# Credentials
userTravels = admin@phptravels.com
passTravels = demoadmin

# Browser
browser = chrome

# Brands
kavak = https://www.kavak.com/ar
mercadolibrear = https://www.mercadolibre.com.ar/
phptravelsFront = https://www.phptravels.net/home
phptravelsAdmin = https://www.phptravels.net/admin