# Credentials
username = test@mail.com.ar
password = test1234

# Browser
browser = chrome

# Brands
admitone = https://www.admitone.com.ar/
ayres = https://www.ayres.com.ar/
babycottons = https://www.babycottons.com.ar/
babycottonspe = https://www.babycottons.com.pe/
bensimon = https://www.bensimon.com.ar/
blaque = https://www.blaque.com.ar/
carocuore = https://www.carocuore.com/
casachic = https://www.casa-chic.com/
claraibarguren = https://www.claraibarguren.com/
colecciones = https://colecciones.lanacion.com.ar/
complot = https://www.complot.com.ar/
cook = https://shop.johnlcook.com.ar/
deporfan = https://www.deporfan.com/
fila = https://tienda.fila.com.ar/
forever21uy = https://www.forever21.com.uy/
furzai = https://www.furzai.com.ar/
gama = https://www.gamaitaly.com.ar/
glamit = https://www.glamit.com.ar/
grisino = https://www.grisino.com/
indiastyle = https://www.indiastyle.com.ar/
kosiuko = https://www.kosiuko.com/
lacardeuse = https://www.lacardeuse.com.ar/
levisar = https://www.levi.com.ar/
levisuy = https://www.levi.com.uy/
mimo = https://www.mimo.com.ar/
muaa = https://www.muaa.com.ar/
portsaid = https://www.portsaid.com.ar/
rapsodia = https://www.rapsodia.com.ar/
rapsodiauy = https://www.rapsodia.com.uy/
swarovski = https://www.swarovski.com.ar/
sweet = https://www.sweet.com.ar/
tucci = https://www.tucciweb.com/
uma = https://www.uma.com.ar/
umbro = https://tienda.umbro.com.ar/
vitamina = https://www.vitamina.com.ar/
wanama = https://www.wanama.com/
zadig = https://www.zadigetvoltaire.com.ar/
appa = https://getappa.com.ar/